<!DOCTYPE html>
<html>
<head>
<title>SyncMind:AI</title>
<meta name="description" content="We think and thus, we enable. SyncMind is an up and coming start-up dedicated to re-imagining the next generation of computing devices." />
<meta charset="utf-8" />
<meta name="keywords" content="syncmind, syncmindai, syncmind.ai, syncmind.org, brain computer interface startup, brain signal processing, biomedical electronics, ultra low power machine learning, ai on edge, real time ai, machine learning for biology, machine learning of neural signal processing, ecog signal processing"/>
<link rel="shortcut icon" type="image/png" href="./images/favicon1.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="./assets/css/main.css" />
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('./images/temp_bg.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Lato", Sans Serif, monospace;
  font-size: 20px;
}


.topleft {
  position: absolute;
  top: 10px;
  left: 30px;
}

.bottomleft {
  position: absolute;
  bottom:10px;
  left: 30px;
}

.middle {
  position: absolute;
  top: 35%;
  left: 30px;
}

hr {
  margin: 0;
  width: 35%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><img src="https://syncmind.org/images/logo-syncmind.png" alt="syncmind_logo.png" style="pointer-events: none; width:70%; height:auto; max-width:275px; max-height:auto;"></p>
  </div>
  <div class="middle">
    <h2>We're currently down for technical maintenance.</h2>
    <hr><br>
    Please visit us again in <p id="demo" style="font-size:25px"></p>
  </div>
  <div class="bottomleft">
    <p style="font-size:14px">Note: Email service to <i>support@syncmind.org</i> is also currently down.</p>
   <ul class="icons">
	<li><a href="https://www.twitter.com/syncmindai/" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
	<li><a href="https://www.linkedin.com/company/syncmindai/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
   </ul>
  </div>
</div>



<script>
// Set the date we're counting down to
var countDownDate = new Date("March 10, 2022 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
