<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 50%;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 0%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
<link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
</head>
  
<body>

<video autoplay muted loop id="myVideo">
  <source src="images/vid_bg.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <center><h1>Subscribe</h1></center>
  <p>
  <!-- <button id="myBtn" onclick="myFunction()">Pause</button> -->
  <form action="https://send.pageclip.co/ZBCYn3hgBwW7jTtY8IlD1q7YzbSinTle/mailing-list" class="pageclip-form" method="post">
  <!-- Replace these inputs with your own. Make sure they have a "name" attribute! -->
  <input type="text" name="name" value="your full name" />
  <input type="email" name="email" value="your e-mail" />

  <!-- This button will have a loading spinner. Keep the inner span for best results. -->
  <button type="submit" class="pageclip-form__submit">
  <span>Send</span>
  </button>
  </form> </p>
</div>
  
<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
